APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
XDEBUG_CONFIG=
SERVER_NAME=playground.localhost
USER_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="MAIL_USERNAME"
MAIL_PASSWORD="MAIL_PASSWORD"
MAIL_FROM="sender@playground.localhost"
MAIL_ENCRYPTION="null"
MAIL_PRETEND=false
MAIL_TRAP_API="MAIL_TRAP_API"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Flights_API_KEY=